<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAN File Upload</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #1e1e1e;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.5);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h1 { margin-bottom: 1.5rem; color: #bb86fc; }
        .upload-area {
            border: 2px dashed #3700b3;
            border-radius: 8px;
            padding: 2rem;
            cursor: pointer;
            transition: border-color 0.3s;
            margin-bottom: 1rem;
        }
        .upload-area:hover { border-color: #bb86fc; }
        #fileInput { display: none; }
        .btn {
            background-color: #03dac6;
            color: #000;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 1rem;
        }
        .btn:disabled { background-color: #555; cursor: not-allowed; }
        #progressContainer {
            width: 100%;
            background-color: #333;
            border-radius: 4px;
            margin-top: 1rem;
            display: none;
        }
        #progressBar {
            width: 0%;
            height: 10px;
            background-color: #bb86fc;
            border-radius: 4px;
            transition: width 0.3s;
        }
        #status { margin-top: 1rem; font-size: 0.9rem; }
        .file-info { margin-top: 0.5rem; font-size: 0.8rem; color: #aaa; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload File</h1>
        <div class="upload-area" onclick="document.getElementById('fileInput').click()">
            <p>Tap to select or drag & drop files</p>
            <div class="file-info" id="fileName">No file selected</div>
        </div>
        <input type="file" id="fileInput" onchange="updateFileName()">
        
        <div id="progressContainer">
            <div id="progressBar"></div>
        </div>
        
        <button class="btn" id="uploadBtn" onclick="uploadFile()">Upload</button>
        <div id="status"></div>
    </div>

    <script>
        function updateFileName() {
            const input = document.getElementById('fileInput');
            const nameDisplay = document.getElementById('fileName');
            if (input.files.length > 0) {
                nameDisplay.textContent = input.files[0].name + " (" + formatBytes(input.files[0].size) + ")";
            }
        }

        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }

        function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const status = document.getElementById('status');
            const uploadBtn = document.getElementById('uploadBtn');
            const progressContainer = document.getElementById('progressContainer');
            const progressBar = document.getElementById('progressBar');

            if (fileInput.files.length === 0) {
                status.textContent = "Please select a file first.";
                return;
            }

            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);

            const xhr = new XMLHttpRequest();
            
            // Get token from URL
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token') || '';
            
            xhr.open('POST', '/upload?token=' + token, true);

            xhr.upload.onprogress = function(e) {
                if (e.lengthComputable) {
                    const percentComplete = (e.loaded / e.total) * 100;
                    progressContainer.style.display = 'block';
                    progressBar.style.width = percentComplete + '%';
                    status.textContent = `Uploading: ${Math.round(percentComplete)}%`;
                }
            };

            xhr.onload = function() {
                if (xhr.status === 200) {
                    status.textContent = "Upload successful!";
                    status.style.color = "#03dac6";
                    fileInput.value = '';
                    document.getElementById('fileName').textContent = 'No file selected';
                } else {
                    status.textContent = "Upload failed: " + xhr.responseText;
                    status.style.color = "#cf6679";
                }
                uploadBtn.disabled = false;
            };

            xhr.onerror = function() {
                status.textContent = "Error occurred during upload.";
                status.style.color = "#cf6679";
                uploadBtn.disabled = false;
            };

            uploadBtn.disabled = true;
            xhr.send(formData);
        }
    </script>
</body>
</html>
